.background {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: url(https://s2.ax1x.com/2019/06/13/Vh7SaD.gif)no-repeat;
  background-size: cover;
}

.navigator {
  background-color: #FFF;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #EEE;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  z-index: 999;
}
.navigator > text {
  font-size: 16px;
  color: #333;
  font-weight: 300;
}

.header {
  padding: 80px 20px 10px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header > .title {
  font-size: 32px;
  color: #fff;
  font-weight: 300;
}
.header > .subtitle {
  font-size: 18px;
  color: rgb(83, 83, 83);
  font-weight: 200;
}

.card-box {
  background-color: #FFF;
  /* min-height: 100px; */
  margin: 10px 20px;
  border-radius: 10px;
  box-shadow: 0px 5px 0px -2px #DDD;
  display: flex;
}
.card-box > .left {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  flex-direction: column;
}
.card-box > .left > image {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: #EEE;
  border: 1px solid #DDD;
}
.card-box > .left > text {
  font-size: 10px;
  color: #999;
  margin-top: 5px;
  font-weight: 100;
}

.card-box > .right {
  padding: 10px 0px;
  display: flex;
  align-items: flex-start;
}
.card-box > .right > text {
  font-size: 18px;
  color: #333;
  font-weight: 300;
  padding-right: 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  word-break: break-all;
}

.menu-box {
  position: fixed;
  bottom: 0;
  padding-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.menu-box > .menu-btn {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-image: linear-gradient(135deg, #cc6699 0%, #4284F4 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 10px -5px #999;
}
.menu-box > .menu-btn > image {
  width: 20px;
  height: 20px;
}

.bottom {
  height: 50px;
}





.container2 {
  padding: 30px 20px 20px 20px;
}
.card {
  background-color: #eeeee0;
  min-height: 100px;
  margin-bottom: 10px;
  border-radius: 3px;
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right: 20px;
}
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  /* border: 1px solid #DDD; */
  display: flex;
  align-items: center;
  justify-content: center;
  right:50px;
  box-shadow: 0px 5px 10px -5px #999;
}
.avatar > text {
  font-size: 18px;
  color: #FFF;
  font-weight: 200;
}

.bound {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 5px 10px -5px #999;
}
.degree{
  width: 8px;
  height: 100px;
 
  display: flex;
  align-items: center;
  justify-content: center;
  right:50px;
  box-shadow: 0px 5px 10px -5px #999;
  
}
.left {
  position: absolute;
  display: flex;
  flex-direction: column;
  padding: 10px;
  padding-top: 20px;
  padding-left: 25px;
}

.info {
  font-size: 18px;
  color: #777;
  font-weight: 200;
}
.title {
  margin-top: 2px;
  font-size: 18px;
  color: #777;
  font-weight: 400;
}
.editdate {
  margin-top: 2px;
  font-size: 18px;
  color: #777;
  font-weight: 400;
}



/*加载动画  */
@keyframes loading {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.caution {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cautiontext {
  font-size: 22px;
  margin-top: 10px;
  font-weight: 500;
  color: #666;
}
