<import src="../../libs/wxParse/wxParse.wxml" />
<include src="../../libs/weToast/weToast.wxml" />

<!--背景  -->
<view class='background'></view>

<!--导航  -->
<view class='navigator' style='padding-top:20px;'>
  <!--返回按钮  -->
  <view class='back' bindtap='goBackHandler'>
    <image src='/assets/back_333.svg'></image>
  </view>
  <!--标题  -->
  <view class='title'>
    <text>日记详情</text>
  </view>
</view>

<view class='container'>
  <!--渲染内容  -->
  <view class='box'>
    <view class='title'>{{TITLE}}</view>
    <!--标题等信息  -->
    <view class='priver'>
      
      <!--右侧标题信息  -->
      <view wx:if="{{CURRENT_PRIVER.id==0}}">
        <view class='right'>
          <text class='info'>{{time}}  平淡的一天</text>
        </view>
      </view>
      <view wx:elif="{{CURRENT_PRIVER.id==1}}">
        <view class='right'>
          <text class='info'>{{time}}  有趣的一天</text>
        </view>
      </view>
      <view wx:elif="{{CURRENT_PRIVER.id==2}}">
        <view class='right'>
          <text class='info'>{{time}}  难忘的一天</text>
        </view>
      </view>
      
    </view>
    
    <!--内容  -->
    <view class='body'><text>{{CONTENT}}</text></view>

  </view>

  <!--底部按钮  -->
  <view class='bottom-btn'>
    <!--删除  -->
    <view
      class='btn-box del-btn'
      bindtap='delHandler'
      hover-class='hover-class'>
      <image src='/assets/trash.svg' />
    </view>
  </view>
</view>