<!--背景  -->
<view class='background'></view>
<scroll-view
  bindscroll="scrollHandler"
  bindscrolltolower="loadMoreHandler"
  scroll-y
  scroll-with-animation
  scroll-top="{{SCROLL_TOP}}"
  class="container"
  style='height:{{HEIGHT}}px;'>
  <!--标题  -->
  <view class='header' style='opacity:{{1-(HEADER_OPACITY*2)}};'>
    <text class='title'>昨日重现</text>
    <text class='subtitle'>留住逝去的往日</text>
    <text class='subtitle'>打开你记忆的大门</text>
  </view>


  <view class='container2'>
  <!--数据列表  -->
  <view class='box'>
    <view wx:for="{{datas}}" wx:key="{{index}}" class="card" hover-class='hover-class' bindtap='viewDetailHandler'>
      <!--左侧  -->
      <view class='left'>
        
        <text class='info'>{{item.view}} 概览//</text>
        <text class='title'>{{item.TITLE}}</text>
        <text class='editdate'>{{item.time}}</text>
      </view>
      <!--右侧  -->
      
      <view class='right'>
        <view class='avatar'>
          <text>{{item.current_tag.name}}</text>
        </view>
        
      </view>
    </view>
  </view>
  
  <!--无数据  -->
  <view wx:if="{{!LOADING && (datas.length === 0)}}" class='nodata'>
    
    <text>来书写第一份回忆吧！</text>
  </view>
</view>


  <!--菜单  -->
  <view class='menu-box' animation="{{MENU_ANIMATION}}">
    <view class='menu-btn' hover-class='hover-class' bindtap='showCreate'>
      <image src='/assets/note.svg'></image>
    </view>
  </view>
</scroll-view>