page {
  height: 100%;
  display: flex;
}
.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: url(https://s2.ax1x.com/2019/06/13/Vh7SaD.gif)no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
}

.header {
  padding: 100px 20px 20px 20px;
}

.bigtitle {}
.bigtitle > text {
  font-size: 32px;
  color: #E6E61A;
  font-weight: 500;
}

.smalltitle {}
.smalltitle > text {
  font-size: 24px;
  color: #fff;
  font-weight: 400;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  align-self: center;
}

.userinfo-nickname {
  color: #fff;
}

.authorization {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.authorization-btn {
  width: 200px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(135deg, rgba(7, 107, 66, 0.884) 0%,rgb(81, 236, 236)  50%,rgba(7, 107, 66, 0.884) 100%);
  border-radius: 5px;
  color: #fFF;
}

.hint{
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background:linear-gradient(135deg, rgb(12,248,248) 0%, rgb(251,255,0) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.userborder{
  width: 145px;
  height: 145px;
  border-radius: 20px;
  border: 5px solid rgb(201, 201, 202);
  text-align: center;
  background: rgba(255,255,255,0.3);
  justify-content: center;
}

.reg-box {

}
.reg-box > text {
  font-size: 12px;
  color: #AAA;
  font-weight: 200;
}

.welcome {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.welcome > image {
  width: 100px;
  height: 100px;
  background-color: #EEE;
  border-radius: 50px;
  border: 1px solid #DDD;
}
.welcome > text {
  font-size: 16px;
  color: #333;
  font-weight: 200;
  margin: 10px;
}
.welcome_msg {
  font-size: 14px;
  color: #666;
  font-weight: 100;
}